<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nyilinnprotfolio</title>
    <link rel="shortcut icon" href="image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}


.container {
    margin-top: 150px;
    padding: 20px;
    text-align: center;
}



.btn-submit {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: #7d2ae8;
    border-radius: 10px;
    border: 2px solid #7d2ae8;
    font-weight: 500;
    transition: 0.3s;
}

.btn-submit:hover {
    color: #7d2ae8;
    background: transparent;
}

/* Responsive Design */
@media (max-width: 768px) {
    
}

@media (max-width: 576px) {
    
    .btn-submit {
        padding: 6px 10px;
        font-size: 0.8em;
    }
}


</style>
</head>
<body>
    <header>
        <h2 class="logo"><span>L</span>inn.</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <a href="tel:+959677399988" class="btn-talk">Let's Talk</a>
    </header>

    <div class="container" style="margin-top: 60%;">
        <div class="card w-100 mx-auto" style="border: none;">
            <div class="card-body">
        <form>
            <label class="form-label">Name</label>
            <input type="text" placeholder="Enteryourname" class="form-control ms-4 mb-2 w-75">
            <label class="form-label">Email</label>
            <input type="email" placeholder="nnl@gmail.com" class="form-control ms-4 mb-2 w-75">
            <label class="form-label">Message</label>
            <input type="text" class="form-control ms-4 mb-5 w-75" style="height: 100px;">
            <a href="#" class="btn-submit">Submit</a>
        </form>
    </div>
    </div>
    </div>
</body>
</html>
